VITE_SUPABASE_PROJECT_ID="maafuiddtiqdnozsaykj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hYWZ1aWRkdGlxZG5venNheWtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NTY2NDIsImV4cCI6MjA4MjQzMjY0Mn0._pU2LrX9z21leu6AqRZoh6WVsZirJMkm8VQmzsGcdC8"
VITE_SUPABASE_URL="https://maafuiddtiqdnozsaykj.supabase.co"
